<.header>
  Page {@page.number} of story {@story.name}
  <:subtitle>This is a single page view.</:subtitle>
  <:actions>
    <.link href={~p"/stories/#{@story.name}/#{@page.number}/japanese"}>
      <.button>View Original Japanese</.button>
    </.link>
  </:actions>
</.header>

<div class="relative flex flex-col h-[60vh] mt-8">
  <div class="flex-1 overflow-y-auto rounded border p-4 bg-white shadow">
    <div class="whitespace-pre-line text-lg font-serif">
      <%= @japanese_text || "(No Japanese text found)" %>
    </div>
    <div :if={@show_translation} class="mt-6 whitespace-pre-line text-blue-900 bg-blue-50 rounded p-3 border border-blue-200">
      <!-- TODO: Render actual translation here -->
      <em>English translation coming soon.</em>
    </div>
  </div>
  <button
    phx-click="toggle_translation"
    class="fixed bottom-6 right-6 z-50 rounded-full bg-zinc-900 text-white px-6 py-3 shadow-lg hover:bg-zinc-700 focus:outline-none focus:ring-2 focus:ring-blue-400 transition"
    aria-pressed={@show_translation}
    aria-label={@show_translation && "Hide English" || "Show English"}
    type="button"
  >
    <%= if @show_translation, do: "Hide English", else: "Show English" %>
  </button>
</div>

<.back navigate={~p"/stories/#{@story}"}>Back to story</.back>
