<.header>
  Page {@page.number} of story {@story.name}
  <:actions>
    <.link href={~p"/stories/#{@story.name}/#{@page.number}/japanese"}>
      <.button>View Original Japanese</.button>
    </.link>
  </:actions>
</.header>

<div id="story-container" phx-hook="TextSelection" class="relative flex flex-col h-[60vh] mt-8">
  <div
    id="story-scroll-container"
    phx-hook="ScrollPosition"
    class="flex-1 overflow-y-auto rounded border p-4 bg-white shadow"
  >
    <.translation id="translation-display" content={@translation} />
  </div>
  <!-- Action buttons container - vertical on mobile, horizontal on desktop -->
  <div class="fixed bottom-6 right-6 z-50 flex flex-col gap-4 md:flex-row-reverse">
    <!-- Toggle English - bottom on mobile, rightmost on desktop (most common) -->
    <button
      onclick="toggleVisibilityByClass('tr-eng')"
      class="rounded-full bg-zinc-900 text-white px-6 py-3 shadow-lg hover:bg-zinc-700 focus:outline-none focus:ring-2 focus:ring-blue-400 transition"
      type="button"
    >
      Toggle English
    </button>
    <!-- JPDB button - middle on mobile, center on desktop, hidden for long text -->
    <a
      :if={@selected_text && !@explanation}
      href={"https://jpdb.io/search?q=#{URI.encode_www_form(@selected_text)}"}
      target="_blank"
      rel="noopener noreferrer"
      class="rounded-full bg-blue-600 text-white px-6 py-3 shadow-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400 transition text-center"
    >
      JPDB
    </a>
    <!-- Explain button - top on mobile, leftmost on desktop -->
    <button
      :if={@selected_text && !@explaining && !@explanation}
      phx-click="start_explain"
      class="rounded-full bg-green-600 text-white px-6 py-3 shadow-lg hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-400 transition"
      type="button"
    >
      Explain
    </button>
    <!-- Cancel button - same position as Explain -->
    <button
      :if={@explaining}
      phx-click="cancel_explain"
      class="rounded-full bg-orange-500 text-white px-6 py-3 shadow-lg hover:bg-orange-600 focus:outline-none focus:ring-2 focus:ring-orange-400 transition"
      type="button"
    >
      Cancel...
    </button>
  </div>
</div>

<.back navigate={~p"/stories/#{@story}"}>Back to story</.back>

<.modal
  :if={@explanation}
  id="explanation-modal"
  show
  on_cancel={JS.push("close_explanation_modal")}
>
  <div class="space-y-4">
    <h3 class="text-lg font-semibold text-zinc-900">Explanation</h3>
    <div class="markdown-content text-zinc-700 leading-relaxed space-y-3">
      {Phoenix.HTML.raw(@explanation)}
    </div>
    <div class="flex justify-end pt-4 border-t border-zinc-200">
      <button
        phx-click="close_explanation_modal"
        class="rounded-lg bg-zinc-900 text-white px-6 py-2 shadow hover:bg-zinc-700 focus:outline-none focus:ring-2 focus:ring-blue-400 transition"
        type="button"
      >
        Okay
      </button>
    </div>
  </div>
</.modal>
