<.header>
  Page {@page.number} of story {@story.name}
  <:actions>
    <.link href={~p"/stories/#{@story.name}/#{@page.number}/japanese"}>
      <.button>View Original Japanese</.button>
    </.link>
  </:actions>
</.header>

<div id="story-container" phx-hook="TextSelection" class="relative flex flex-col h-[60vh] mt-8">
  <div
    id="story-scroll-container"
    phx-hook="ScrollPosition"
    class="flex-1 overflow-y-auto rounded border p-4 bg-white shadow"
  >
    <.translation id="translation-display" content={@translation} />
  </div>
  <button
    onclick="toggleVisibilityByClass('tr-eng')"
    class="fixed bottom-6 right-6 z-50 rounded-full bg-zinc-900 text-white px-6 py-3 shadow-lg hover:bg-zinc-700 focus:outline-none focus:ring-2 focus:ring-blue-400 transition"
    type="button"
  >
    Toggle English
  </button>
  <button
    :if={@selected_text && !@explaining && !@explanation}
    phx-click="start_explain"
    class="fixed bottom-6 right-[26rem] z-50 rounded-full bg-green-600 text-white px-6 py-3 shadow-lg hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-400 transition"
    type="button"
  >
    Explain
  </button>
  <button
    :if={@explaining}
    phx-click="cancel_explain"
    class="fixed bottom-6 right-[26rem] z-50 rounded-full bg-orange-500 text-white px-6 py-3 shadow-lg hover:bg-orange-600 focus:outline-none focus:ring-2 focus:ring-orange-400 transition"
    type="button"
  >
    Cancel...
  </button>
  <a
    :if={@selected_text && !@explanation}
    href={"https://jpdb.io/search?q=#{URI.encode_www_form(@selected_text)}"}
    target="_blank"
    rel="noopener noreferrer"
    class="fixed bottom-6 right-56 z-50 rounded-full bg-blue-600 text-white px-6 py-3 shadow-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400 transition"
  >
    JPDB
  </a>
</div>

<.back navigate={~p"/stories/#{@story}"}>Back to story</.back>

<.modal
  :if={@explanation}
  id="explanation-modal"
  show
  on_cancel={JS.push("close_explanation_modal")}
>
  <div class="prose max-w-none">
    <h3 class="text-lg font-semibold mb-4">Explanation</h3>
    <p class="whitespace-pre-wrap">{@explanation}</p>
  </div>
</.modal>
