<.header>
  Story {@story.name}
  <:subtitle>This is a story record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/stories/#{@story}/edit"} phx-click={JS.push_focus()}>
      <.button>Edit story</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@story.name}</:item>
</.list>

<h3 class="mt-8 text-lg font-semibold">Pages</h3>
<ul>
  <li :for={page <- @pages} class="flex items-center gap-4 py-1">
    <.link navigate={~p"/stories/#{@story}/#{page}"} class="text-blue-600 hover:underline">
      Page #{page.number}
    </.link>
    <button phx-click="delete_page" phx-value-number={page.number} class="ml-2 text-red-600 hover:underline">
      Delete
    </button>
    <!-- TODO: show created_at, modified_at, size, etc. -->
  </li>
</ul>

<.back navigate={~p"/stories"}>Back to stories</.back>

<.modal :if={@live_action == :edit} id="story-modal" show on_cancel={JS.patch(~p"/stories/#{@story}")}>
  <.live_component
    module={JapaneseWeb.StoryLive.FormComponent}
    id={@story.name}
    title={@page_title}
    action={@live_action}
    story={@story}
    patch={~p"/stories/#{@story}"}
  />
</.modal>
