<.header>
  Story {@story.name}
  <:actions>
    <.button phx-click="add_page" class="ml-2">Add Page</.button>
    <.link patch={~p"/stories/#{@story}/edit"} phx-click={JS.push_focus()}>
      <.button>Edit story</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@story.name}</:item>
</.list>

<h3 class="mt-8 text-lg font-semibold">Pages</h3>
<ul>
  <li :for={page <- @pages} class="flex items-center gap-4 py-1">
    <.link navigate={~p"/stories/#{@story}/#{page}"} class="text-blue-600 hover:underline">
      Page #{page.number}
    </.link>
    <span class={[
      "ml-2 w-28 inline-block text-center font-semibold",
      if(page.translated?, do: "text-green-600", else: "text-yellow-600")
    ]}>
      <%= if page.translated? do %>
        translated
      <% else %>
        untranslated
      <% end %>
    </span>
    <button
      phx-click="edit_page"
      phx-value-number={page.number}
      class="ml-2 text-green-600 hover:underline"
    >
      Edit
    </button>
    <button
      phx-click="delete_page"
      phx-value-number={page.number}
      class="ml-2 text-red-600 hover:underline"
    >
      Delete
    </button>
    <!-- TODO: show created_at, modified_at, size, etc. -->
  </li>
</ul>

<.back navigate={~p"/stories"}>Back to stories</.back>

<.modal
  :if={@live_action == :edit}
  id="story-modal"
  show
  on_cancel={JS.patch(~p"/stories/#{@story}")}
>
  <.live_component
    module={JapaneseWeb.StoryLive.FormComponent}
    id={@story.name}
    title={@page_title}
    action={@live_action}
    story={@story}
    patch={~p"/stories/#{@story}"}
  />
</.modal>

<.modal
  :if={@new_page_modal}
  id="new-page-modal"
  show
  on_cancel={JS.patch(~p"/stories/#{@story}")}
>
  <.simple_form for={%{}} as={:page} phx-submit="create_page">
    <.input
      name="japanese_text"
      type="textarea"
      label="Japanese Text"
      value={@new_page_text || ""}
      rows="12"
    />
    <:actions>
      <.button type="submit">Create Page</.button>
      <.button type="button" phx-click={JS.patch(~p"/stories/#{@story}")}>Cancel</.button>
    </:actions>
  </.simple_form>
  <.error :if={@new_page_error}>{@new_page_error}</.error>
</.modal>

<.modal
  :if={@edit_page_modal}
  id="edit-page-modal"
  show
  on_cancel={JS.patch(~p"/stories/#{@story}")}
>
  <.simple_form for={%{}} as={:page} phx-submit="update_page">
    <.input
      name="japanese_text"
      type="textarea"
      label="Japanese Text"
      value={@edit_page_text || ""}
      rows="12"
    />
    <:actions>
      <.button type="submit">Update Page</.button>
      <.button type="button" phx-click={JS.patch(~p"/stories/#{@story}")}>Cancel</.button>
    </:actions>
  </.simple_form>
  <.error :if={@edit_page_error}>{@edit_page_error}</.error>
</.modal>
