<.header>
  Story {@story.name}
  <:actions>
    <.link navigate={~p"/stories/#{@story}/add"} phx-click={JS.push_focus()}>
      <.button>Add Page</.button>
    </.link>
    <.link patch={~p"/stories/#{@story}/edit"} phx-click={JS.push_focus()}>
      <.button>Edit story</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@story.name}</:item>
</.list>

<h3 class="mt-8 text-lg font-semibold">Pages</h3>
<ul>
  <li :for={page <- @pages} class="flex items-center gap-4 py-1">
    <.link navigate={~p"/stories/#{@story}/#{page}"} class="text-blue-600 hover:underline">
      Page #{page.number}
    </.link>
    <span class={[
      "ml-2 w-28 inline-block text-center font-semibold",
      if(page.translated?, do: "text-green-600", else: "text-yellow-600")
    ]}>
      <%= if page.translated? do %>
        translated
      <% else %>
        untranslated
      <% end %>
    </span>
    <button
      phx-click="edit_page"
      phx-value-number={page.number}
      class="ml-2 text-green-600 hover:underline"
    >
      Edit
    </button>
    <button
      :if={!Map.has_key?(@generating_page_audio, page.number)}
      phx-click="show_page_voice_selection"
      phx-value-page_number={page.number}
      class="ml-2 text-blue-600 hover:underline"
      type="button"
    >
      Generate Audio
    </button>
    <span :if={Map.has_key?(@generating_page_audio, page.number)} class="ml-2 text-gray-500">
      Generating...
    </span>
    <button
      phx-click="delete_page"
      phx-value-number={page.number}
      class="ml-2 text-red-600 hover:underline"
    >
      Delete
    </button>
    <!-- TODO: show created_at, modified_at, size, etc. -->
  </li>
</ul>

<.back navigate={~p"/stories"}>Back to stories</.back>

<.modal
  :if={@live_action == :edit}
  id="story-modal"
  show
  on_cancel={JS.patch(~p"/stories/#{@story}")}
>
  <.live_component
    module={JapaneseWeb.StoryLive.FormComponent}
    id={@story.name}
    title={@page_title}
    action={@live_action}
    story={@story}
    patch={~p"/stories/#{@story}"}
  />
</.modal>

<.modal
  :if={@live_action == :add}
  id="new-page-modal"
  show
  on_cancel={JS.patch(~p"/stories/#{@story}")}
>
  <.simple_form for={%{}} as={:page} phx-submit="create_page">
    <.input
      name="japanese_text"
      type="textarea"
      label="Japanese Text"
      value={@new_page_text || ""}
      rows="12"
    />
    <:actions>
      <.button type="submit">Create Page</.button>
      <.button type="button" phx-click={JS.patch(~p"/stories/#{@story}")}>Cancel</.button>
    </:actions>
  </.simple_form>
  <.error :if={@new_page_error}>{@new_page_error}</.error>
</.modal>

<.modal
  :if={@edit_page_modal}
  id="edit-page-modal"
  show
  on_cancel={JS.patch(~p"/stories/#{@story}")}
>
  <.simple_form for={%{}} as={:page} phx-submit="update_page">
    <.input
      name="japanese_text"
      type="textarea"
      label="Japanese Text"
      value={@edit_page_text || ""}
      rows="12"
    />
    <:actions>
      <.button type="submit">Update Page</.button>
      <.button type="button" phx-click={JS.patch(~p"/stories/#{@story}")}>Cancel</.button>
    </:actions>
  </.simple_form>
  <.error :if={@edit_page_error}>{@edit_page_error}</.error>
</.modal>

<.modal
  :if={@voice_selection_page}
  id="page-voice-selection-modal"
  show
  on_cancel={JS.push("close_page_voice_modal")}
>
  <div class="space-y-4">
    <h3 class="text-lg font-semibold text-zinc-900">Select Voice for Audio Generation</h3>
    <p class="text-sm text-zinc-600">
      Choose a voice to generate audio for page {@voice_selection_page}
    </p>

    <div class="grid grid-cols-1 gap-3">
      <button
        phx-click="generate_page_audio"
        phx-value-page_number={@voice_selection_page}
        phx-value-voice="jf_alpha"
        class="px-4 py-3 text-left border border-zinc-300 rounded-lg hover:bg-zinc-50 focus:outline-none focus:ring-2 focus:ring-blue-500"
        type="button"
      >
        <div class="font-medium">Female - Alpha</div>
        <div class="text-sm text-zinc-600">jf_alpha</div>
      </button>

      <button
        phx-click="generate_page_audio"
        phx-value-page_number={@voice_selection_page}
        phx-value-voice="jf_gongitsune"
        class="px-4 py-3 text-left border border-zinc-300 rounded-lg hover:bg-zinc-50 focus:outline-none focus:ring-2 focus:ring-blue-500"
        type="button"
      >
        <div class="font-medium">Female - Gongitsune</div>
        <div class="text-sm text-zinc-600">jf_gongitsune</div>
      </button>

      <button
        phx-click="generate_page_audio"
        phx-value-page_number={@voice_selection_page}
        phx-value-voice="jf_nezumi"
        class="px-4 py-3 text-left border border-zinc-300 rounded-lg hover:bg-zinc-50 focus:outline-none focus:ring-2 focus:ring-blue-500"
        type="button"
      >
        <div class="font-medium">Female - Nezumi</div>
        <div class="text-sm text-zinc-600">jf_nezumi</div>
      </button>

      <button
        phx-click="generate_page_audio"
        phx-value-page_number={@voice_selection_page}
        phx-value-voice="jf_tebukuro"
        class="px-4 py-3 text-left border border-zinc-300 rounded-lg hover:bg-zinc-50 focus:outline-none focus:ring-2 focus:ring-blue-500"
        type="button"
      >
        <div class="font-medium">Female - Tebukuro</div>
        <div class="text-sm text-zinc-600">jf_tebukuro</div>
      </button>

      <button
        phx-click="generate_page_audio"
        phx-value-page_number={@voice_selection_page}
        phx-value-voice="jm_kumo"
        class="px-4 py-3 text-left border border-zinc-300 rounded-lg hover:bg-zinc-50 focus:outline-none focus:ring-2 focus:ring-blue-500"
        type="button"
      >
        <div class="font-medium">Male - Kumo</div>
        <div class="text-sm text-zinc-600">jm_kumo</div>
      </button>
    </div>
  </div>
</.modal>
